<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.example.anita.walkietalkie.CreateRoomActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="54dp"
        android:id="@+id/roomName"
        android:hint="Type room name here..."
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Create Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewCreateRoom" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maxTimeSpinner"
        android:layout_alignTop="@+id/textViewMaxNum"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textViewMaxNum" />

    <CheckBox
        android:text="Anonymous mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/checkBoxAnonymousMode"
        android:layout_below="@+id/maxTimeSpinner"
        android:layout_toStartOf="@+id/maxTimeSpinner" />

    <Button
        android:text="+ Create Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendCreateRoom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select max turm time (seconds):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textViewMaxNum"
        android:layout_below="@+id/roomName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSendCreateRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/createRoomTextView" />

</RelativeLayout>
